spring.application.name=Aviation_Management_suite

#It is used to show the path of the frontend files
spring.mvc.view.prefix=/
#It is used to show the extension
spring.mvc.view.suffix=.html
#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/aviation_managemet_suite_springboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#it is udes to create or convert entity class into database
spring.jpa.hibernate.ddl-auto=update
#It is used to see the ORM generated sql queries with in the console
spring.jpa.show-sql=true